[gd_scene load_steps=8 format=4 uid="uid://dwjugs8rknxdb"]

[ext_resource type="Texture2D" uid="uid://b5lh5t8nxrekw" path="res://assets/sprites/tilemaps/walls/placeholder_wall.png" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://cot0ujjmcfl8o" path="res://assets/sprites/tilemaps/furniture/chairs/placeholder_chair.png" id="2_iuonh"]
[ext_resource type="Texture2D" uid="uid://f53xa1j2qksd" path="res://assets/sprites/tilemaps/furniture/tables/placeholder_table.png" id="3_k2fmo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iuonh"]
texture = ExtResource("1_hyk8p")
0:0/0 = 0
0:0/0/custom_data_0 = "Wall"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k2fmo"]
texture = ExtResource("2_iuonh")
0:0/0 = 0
0:0/0/custom_data_0 = "Chair"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3cfh"]
texture = ExtResource("3_k2fmo")
0:0/0 = 0
0:0/0/custom_data_0 = "Table"

[sub_resource type="TileSet" id="TileSet_k2fmo"]
custom_data_layer_0/name = "Type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_iuonh")
sources/1 = SubResource("TileSetAtlasSource_k2fmo")
sources/2 = SubResource("TileSetAtlasSource_l3cfh")

[node name="Main" type="Node"]

[node name="PlaceholderWalls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAPAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAARAAcAAAAAAAAAAAASAAcAAAAAAAAAAAATAAcAAAAAAAAAAAAUAAcAAAAAAAAAAAAVAAcAAAAAAAAAAAAWAAcAAAAAAAAAAAAXAAcAAAAAAAAAAAAYAAcAAAAAAAAAAAAYABAAAAAAAAAAAAAPABAAAAAAAAAAAAAQABAAAAAAAAAAAAARABAAAAAAAAAAAAASABAAAAAAAAAAAAATABAAAAAAAAAAAAAUABAAAAAAAAAAAAAVABAAAAAAAAAAAAAWABAAAAAAAAAAAAAXABAAAAAAAAAAAAAYAAgAAAAAAAAAAAAYAAkAAAAAAAAAAAAYAAoAAAAAAAAAAAAYAAsAAAAAAAAAAAAYAAwAAAAAAAAAAAAYAA0AAAAAAAAAAAAYAA4AAAAAAAAAAAAYAA8AAAAAAAAAAAAPAAgAAAAAAAAAAAAPAAkAAAAAAAAAAAAPAAoAAAAAAAAAAAAPAAsAAAAAAAAAAAAPAAwAAAAAAAAAAAAPAA0AAAAAAAAAAAAPAA4AAAAAAAAAAAAPAA8AAAAAAAAAAAATAAwAAAAAAAAAAAAQAAoAAgAAAAAAAAARAAoAAgAAAAAAAAASAAoAAgAAAAAAAAASAAkAAgAAAAAAAAARAA4AAgAAAAAAAAAWAAkAAgAAAAAAAAAWAAsAAgAAAAAAAAAVAA4AAgAAAAAAAAAWAA4AAgAAAAAAAAAVAAkAAQAAAAAAAAAXAAkAAQAAAAAAAAAXAAoAAQAAAAAAAAAXAAsAAQAAAAAAAAAVAAsAAQAAAAAAAAAQAA4AAQAAAAAAAAARAA8AAQAAAAAAAAAVAA0AAQAAAAAAAAAWAA0AAQAAAAAAAAAVAA8AAQAAAAAAAAAWAA8AAQAAAAAAAAA=")
tile_set = SubResource("TileSet_k2fmo")
