[gd_scene load_steps=5 format=4 uid="uid://dwjugs8rknxdb"]

[ext_resource type="Texture2D" uid="uid://b5lh5t8nxrekw" path="res://assets/sprites/tilemaps/walls/placeholder_wall.png" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://b84pvfr4osk8w" path="res://scenes/characters/character_base/character_base.tscn" id="2_iuonh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iuonh"]
texture = ExtResource("1_hyk8p")
0:0/0 = 0
0:0/0/custom_data_0 = "Wall"

[sub_resource type="TileSet" id="TileSet_k2fmo"]
custom_data_layer_0/name = "Type"
custom_data_layer_0/type = 4
sources/0 = SubResource("TileSetAtlasSource_iuonh")

[node name="Main" type="Node"]

[node name="CharacterBase" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(312, 168)

[node name="AStarPathfinderComponent" parent="CharacterBase" index="1" node_paths=PackedStringArray("tilemap_layer_walls")]
tilemap_layer_walls = NodePath("../../PlaceholderWalls")

[node name="Line2D" parent="CharacterBase/AStarPathfinderComponent" index="0"]
width = 2.0
default_color = Color(0, 0.627451, 0.631373, 0.435294)

[node name="PlaceholderWalls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAPAAcAAAAAAAAAAAAQAAcAAAAAAAAAAAARAAcAAAAAAAAAAAASAAcAAAAAAAAAAAATAAcAAAAAAAAAAAAUAAcAAAAAAAAAAAAVAAcAAAAAAAAAAAAWAAcAAAAAAAAAAAAXAAcAAAAAAAAAAAAYAAcAAAAAAAAAAAAYABAAAAAAAAAAAAAPABAAAAAAAAAAAAAQABAAAAAAAAAAAAARABAAAAAAAAAAAAASABAAAAAAAAAAAAATABAAAAAAAAAAAAAUABAAAAAAAAAAAAAVABAAAAAAAAAAAAAWABAAAAAAAAAAAAAXABAAAAAAAAAAAAAYAAgAAAAAAAAAAAAYAAkAAAAAAAAAAAAYAAoAAAAAAAAAAAAYAAsAAAAAAAAAAAAYAAwAAAAAAAAAAAAYAA0AAAAAAAAAAAAYAA4AAAAAAAAAAAAYAA8AAAAAAAAAAAAPAAgAAAAAAAAAAAAPAAkAAAAAAAAAAAAPAAoAAAAAAAAAAAAPAAsAAAAAAAAAAAAPAAwAAAAAAAAAAAAPAA0AAAAAAAAAAAAPAA4AAAAAAAAAAAAPAA8AAAAAAAAAAAATAAwAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_k2fmo")

[editable path="CharacterBase"]
